<?php

return [
    'Billingmanagement' => 'Billing management',
    'Main'=>'Main',
    'index'=>'Dashboard',
    'sections'=>'Sections',
    'view_all' => 'View All',
    'view_allchildren' => 'Children Section',
    'products'=>'Products',
    'clients'=>'Clients',
    'services' => 'Services',
    'group_services' => 'Group Services',
    'Singleservicebill' => 'Single service bill',
    'Servicepackageinvoice' => 'Service package invoice',
    'invoices' => 'Invoices',
    'invoice' => 'Invoice',
    'detailsinvoices' => 'Details Invoice',
    'Catch Receipt' => 'Catch Receipt',
    'theaccounts' => 'The Accounts',
    'Catch payment' => 'Catch payment',
    'deletedsections' => 'deleted section',
    'deletedchildrens' => 'deleted Childrens',
    'deletedproducts' => 'deleted Products',
    'deletedSingleservicebill' => 'Deleted Invoices Single service bill',
    'deletedServicepackageinvoice' => 'Deleted Invoices Service package invoice',
    'deletedGroupServices' => 'Deleted GroupServices',
    'deletedclients' => 'deleted Clients',
    'deletedreceipt' => 'deleted Receipt',
    'deletedpayment' => 'deleted Payment',
    'Clientoperations' => 'Client Operations',
    'Listofinvoices' => 'List of Invoices',
    'Notifications' => 'Notifications'
];
