<?php

return [
    'Edit-Profile' => "Edit-Profile",
    'Pages' => 'Pages',
    'imageuser' => 'Image User',
    'saveimageuser' => 'Save photo',
    'imageuserupdate' => 'Update Image User',
    'Attachmentformat' => 'Attachment format',
    'CONTACTINFO' => 'Contact Info',
    'phone' => 'Phone',
    'personalinformation' => 'PERSONAL INFORMATION',
    'name' => "Name",
    'clienType' => 'Client Type',
    'individual' => 'Individual',
    'company' => 'Company',
    'nationalIdNumber' => 'National Id Number',
    'commercialRegistrationNumber' => 'Commercial Registration Number',
    'taxNumber' => 'Tax Number',
    'adderss' => 'Address',
    'Update Profile' => 'Update Profile',
    'delete' => 'Delete',
    'delete_account' => 'Delete Account',
    'UpdatePassword' => 'Update Password',
    'Ensureyouraccountsecure' => 'Ensure your account is using a long, random password to stay secure.',
    'CurrentPassword' => 'Current Password',
    'NewPassword' => 'New Password',
    'ConfirmPassword' => 'Confirm Password',
    'Saved' => 'Saved.',
    'city' => 'City',
    'postalcode' => 'Postal Code',
];
