<?php

return [
    'status'=>'Status',
    'addreceipt'=>'Catch Receipt',
    'submit'=>'Submit',
    'Close'=>'Close',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'Warning'=>'Are Sure Of The Deleting Process ?',
    'amountisrequired'=>'Amount Is Required',
    'descisunique'=>'Description Is Required',
    'receipt' => 'Receipt',
    'theaccounts' => 'The Accounts',
    'nameclient' => 'Name Client',
    'price' => 'Amount',
    'descr' => 'Description',
    'Processes'=>'Processes',
    'Deletereceipt' => 'Delete a receipt voucher',
    'Amendingreceiptvoucher' => 'Amending a receipt voucher',
    'Bond information' => 'Bond information',
    'Release Date' => 'Release Date',
    'print' => 'Print',
    'Print preview' => 'Print preview',
    'Print a document' => 'Print a document',
    'Catch Receipt' => 'Catch Receipt',
    'viewreceipt' => 'View Receipt',
    'noreceipt' => 'There is no bond yet',
];
