<?php

return [
    'Billingmanagement' => 'برنامج إدارة الفواتير',
    'Main'=>'الرئيسية',
    'index'=>'لوحة القيادة',
    'sections'=>'الاقسام',
    'view_all'=>'عرض الكل',
    'view_allchildren'=>'ابناء الاقسام',
    'products'=>'المنتجات',
    'clients'=>'العملاء',
    'services' => 'خدمات',
    'group_services' => 'مجموعة خدمات',
    'Singleservicebill' => 'فاتورة خدمة واحدة',
    'Servicepackageinvoice' => 'فاتورة مجموعة خدمات',
    'invoices' => 'الفواتير',
    'invoice' => 'الفاتورة',
    'detailsinvoices' => 'تفاصيل الفاتورة',
    'Catch Receipt' => 'سند قبض',
    'theaccounts' => 'الحسابات',
    'Catch payment' => 'سند صرف',
    'deletedsections' => 'القسم المحذوف',
    'deletedchildrens' => 'أطفال محذوفة',
    'deletedproducts' => 'المنتجات المحذوفة',
    'deletedSingleservicebill' => 'فواتير لخدمة لواحدة المحذوفة',
    'deletedServicepackageinvoice' => 'فواتير متعددةالخدمات المحذوفة',
    'deletedGroupServices' => 'مجموعة الخدمات المحذوفة',
    'deletedclients' => 'العملاء المحذوفين',
    'deletedreceipt' => 'الإيصال المحذوف',
    'deletedpayment' => 'الدفع المحذوف',
    'Clientoperations' => 'عميات العميل',
    'Listofinvoices' => 'قائمة الفواتير',
    'Notifications' => 'الاشعارات'
];
