<?php

return [
    'addreceipt'=>'سند قبض',
    'submit'=>'تاكيد',
    'Close'=>'اغلاق',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'Warning'=>'هل انت متاكد من عملية الحذف ؟',
    'amountisrequired'=>'سعر المبلغ مطلوب',
    'descisunique'=>'البيان موجود',
    'nameclient' => 'اسم العميل',
    'nameisrequired'=>'اسم العميل مطلوب',
    'receipt' => 'سندات القبض',
    'theaccounts' => 'الحسابات',
    'price' => 'المبلغ',
    'descr' => 'البيان',
    'Processes'=>'العمليات',
    'Deletereceipt' => 'حذف سند قبض',
    'Amendingreceiptvoucher' => 'تعديل سند قبض',
    'Bond information' => 'معلومات السند',
    'Release Date' => 'تاريخ الاصدار',
    'print' => 'مطبعة',
    'Print preview' => 'معاينة الطباعة',
    'Print a document' => 'طباعه سند',
    'Catch Receipt' => 'سند قبض',
    'viewreceipt' => 'مشاهدة سند',
    'noreceipt' => 'لا يوجد سند بعد',
];
