<?php

return [
    'add_sections'=>'اضافة قسم',
    'name_sections'=>'اسم القسم',
    'section_english'=>'القسم بالانجليزية',
    'section_arabic'=>'القسم بالعربية',
    'edit_sections'=>'تعديل قسم',
    'delete_sections'=>'حذف القسم',
    'delete'=>'حذف',
    'aresuredeleting'=>'!هل أنت متأكد من الحذف',
    'created_at'=>'تاريخ الاضافة',
    'updated_at'=>'تاريخ التعديل',
    'Processes'=>'العمليات',
    'submit'=>'تاكيد',
    'Close'=>'اغلاق',
    'Warning'=>'هل انت متاكد من عملية الحذف ؟',
    'usersection' => 'القسم انشئ من طرف المستخدم',
    'userchildren' => 'طفل القسم انشئ من طرف المستخدم',
    'nameenrequired'=>'القسم بالانجليزية مطلوب',
    'nameenunique'=>'القسم بالانجليزية يوجد',
    'namearrequired'=>'القسم بالعربية مطلوب',
    'namearunique'=>'القسم بالعربية موجود',
    'namerequired'=>'القسم مطلوب',
    'namechrequired'=>'اسم طفل القسم مطلوب',
    'nameunique'=>'القسم موجود',
    'namechunique'=>'اسم طفل القسم يوجد',
    'disabled' => 'تعطيل',
    'active' => 'تفعيل',
    'childrens' => 'أقسام الأطفال',
    'addchildren' => 'إضافة الأطفال في القسم',
    'Updatechildren' => 'تعديل الأطفال في القسم',
    'children' => 'طفل القسم',
    'section' => 'القسم',
    'childrenen' => 'طفل القسم بالانجليزية',
    'childrenar' => 'طفل القسم بالعربية',
    'sections' => 'الاقسام',
    'nosectionyet' => 'لا يوجد اقسام',
    'sectionidrequired' => 'القسم مطلوب',
    'status'=>'حالة القسم',
    'nosection' => 'لا يوجد قسم لهدا المنتج',
    'nochildsection' => 'لا يوجد قسم الطفل لهدا المنتج',
];
